{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opimby",
  "compatibility_date": "2026-09-01",
  "routes": [
    { "pattern": "opimby.org", "custom_domain": true },
    { "pattern": "www.opimby.org", "custom_domain": true }
  ],
  // No not_found_handling: it serves the static 404 to browser navigations before the Worker sees them.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "opimby",
      "database_id": "326038dd-c20f-412f-a11d-2d48cf404398",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFPTZ-NAWd1aje4y",
    // From the "opimby admin" Access application.
    "ACCESS_TEAM_DOMAIN": "https://megatherium.cloudflareaccess.com",
    "ACCESS_AUD": "843633c49bfda0077e57414df31d56027cbb94c29bcf9bbcf2cad46f3600d638"
  },
  "secrets": {
    "required": ["TURNSTILE_SECRET_KEY"]
  },
  "observability": {
    // Off so volunteers' personal info never lands in request logs.
    "enabled": false
  },
  "env": {
    // Local dev only (CLOUDFLARE_ENV=local). Secrets go in .dev.vars.local; a plain .dev.vars leaks into production builds.
    "local": {
      "routes": [],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "opimby",
          "database_id": "326038dd-c20f-412f-a11d-2d48cf404398",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        // Cloudflare's always-pass test key.
        "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
        "ACCESS_TEAM_DOMAIN": "",
        "ACCESS_AUD": "",
        "ADMIN_DEV_BYPASS": "true"
      },
      "secrets": {
        "required": ["TURNSTILE_SECRET_KEY"]
      }
    }
  }
}
